start on started filesystems_userstore
stop on stopping filesystems

export LANG LC_ALL

pre-start script
    if [ -f "/mnt/base-us/system/nix/nix.ext4" ]; then
        mount -o loop -t ext4 /mnt/base-us/system/nix/nix.ext4 /nix
    fi
end script

script
    /bin/nix daemon
end script

post-stop script
    umount /nix
end script